spring.application.name=Job Application

#H2 Database Configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=elanurralp
spring.datasource.password=elanurralp
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#show sql queries in the console
spring.jpa.show-sql=true 

#create-drop will create the schema and drop it when the application is stopped
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



info.app.name=JobApplication
info.app.description=Job app built with Spring Boot
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful