spring.application.name=Job Application

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test


#show sql queries in the console
spring.jpa.show-sql=true 

#create-drop will create the schema and drop it when the application is stopped
spring.jpa.hibernate.ddl-auto=update